PORT = 8000
DATABASE_URL = "mongodb://localhost:27017/demo"
ACCESS_TOKEN_PRIVATE_KEY=demoAccessToken
ACCESS_TOKEN_PUBLIC_KEY=demoAccessPublicToken
REFRESH_TOKEN_PRIVATE_KEY=demodbRefreshToken
FORGET_PASSWORD_PRIVATE_KEY=demoForgtePasswordPublicToken  